<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head> 

<body>
    <main>
        <div class="container">
            <h1>Login </h1>

            <form action="">

                <label for="email">Email</label>
                <input type="email" id="email" placeholder="example@gmail.com" required>

                <label for="pass">Password</label>
                <input type="password" id="pass" placeholder="password " required>

                <div class="text-center">
                    <input type="checkbox" id="checkbox">
                    <label for="checkbox">Remenber me</label>
                    <label for=""><a href="#">Forget Password</a></label>
                </div>

                <button type="submit" > Login </button>
               <p class="text-center">Don't have an account? <a href="#">Register </a></p>

            </form>
        </div>
    </main>

</body>

</html>